name=ProductVendor-connector
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1

connection.url=jdbc:sqlserver://localhost:1433;databaseName=AdventureWorks2012
connection.user=sa
connection.password=IDSI2023@ginfo

mode=timestamp
timestamp.column.name=last_modified

table.whitelist=ProductVendor

topic=ProductVendor_topic